# SpringBoot-Activiti-Sample

./: README.md  pom.xml
src/main/java/com/appleyk/common/: TLoggerHelper.java  TPurview.java  TResult.java
src/main/java/com/appleyk/config/: TActivitiConfig.java  TActivitiInit.java  TCodeGenerator.java  TDataSourceConfig.java  TJackSonConfigurer.java  TlobalExceptionHandler.java
src/main/java/com/appleyk/controller/: TLeaveFormController.java  TUserController.java
src/main/java/com/appleyk/dao/entity/: TLeaveformEntity.java  TUserEntity.java
src/main/java/com/appleyk/dao/mapper/: TLeaveformMapper.java  TLeaveformMapper.xml  TUserMapper.java  TUserMapper.xml
src/main/java/com/appleyk/dict/: TBusinessCode.java  TLeaveFormType.java  TProcessDefType.java
src/main/java/com/appleyk/excp/: TCommonException.java
src/main/java/com/appleyk/model/: TLeaveForm.java  TObject.java  TProcessIns.java  TRole.java  TTaskNode.java  TUser.java  TUserRegister.java
src/main/java/com/appleyk/service/: TLeaveformService.java  TProcessService.java  TUserService.java
src/main/java/com/appleyk/service/impl/: TLeaveformServiceImpl.java  TProcessServiceImpl.java  TUserServiceImpl.java
src/main/java/com/appleyk/utils/: TCheckValueUtils.java  TJsonUtils.java  TMd5EncryptUtils.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/processes/: take_leave.bpmn  test.bpmn
src/main/resources/static/: gx_activiti_sample.sql
src/test/java/com/appleyk/: TActivitiTest.java
